{
  "name": "EZ Blinds WordPress",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/ez-blinds-website",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "WordPress",
      "onAutoForward": "openPreview"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postCreateCommand": "php -v && git --version && docker --version"
}
